TAIGA_HOST=192.169.101.133
TAIGA_SCHEME=http
TAIGA_BACK_HOST=back
TAIGA_FRONT_HOST=front
EVENTS_HOST=events
TAIGA_SECRET=bjmW2hU5dLHya6hiovtslHyXlAB3xYpZ3EeP6fPnDkRqxKJONOYDggLaP74lgF3s

ENABLE_SSL='no'
# CERT_NAME=fullchain.pem
# CERT_KEY=privkey.pem

POSTGRES_HOST=db
POSTGRES_DB=taiga
POSTGRES_USER=taiga
POSTGRES_PASSWORD=taiga

RABBIT_HOST=rabbit
RABBIT_USER=taiga
RABBIT_PASSWORD=password
RABBIT_VHOST=taiga

STARTUP_TIMEOUT=15s

SET_EMAIL_BACKEND=False
SET_EMAIL_USE_SSL=False
SET_EMAIL_HOST=smtp.gmail.com
SET_EMAIL_PORT=587
SERVER_EMAIL_USER=server@gmail.com
SERVER_EMAIL_PASSWORD=servermailpassword
